version: '3.8'
services:
  app:
    image: maomuriel/ubun22_04-php8_1-apache2_4:0.2.4
    container_name: "app"
    stdin_open: false # docker run -i
    tty: false # docker run -t
    environment:
      - "TZ=America/Bogota"
      - "DOMAIN_NAME="
    ports:
      - "8800:80"
      - "8843:443"
    volumes:
      - "/path/to/project:/var/www/app"
      - "/path/to/local/ssl-certs_and_private-key:/etc/ssl/custom-directory-name"
      - "/path/to/custom/apache/config/sites-available:/etc/apache2/sites-available"
    depends_on:
      - "app-db"
    links:
      - "app-db:mysql"
    networks:
      - "sientifica"
  app-db:
    image: docker.io/library/mariadb:10.11.2
    container_name: "app-db"
    environment:
      - "TZ=America/Bogota"
      - "MYSQL_ROOT_PASSWORD=xxxx"
    volumes:
      - "/path/to/mysql/data-directory:/var/lib/mysql"
    ports:
      - "3306:3306"
    networks:
      - "sientifica"
  app-phpmia:
    container_name: "app-phpmia"
    image: "phpmyadmin/phpmyadmin"
    environment:
      - "TZ=America/Bogota"
      - "PMA_HOST=app-db"
    ports:
      - "8890:80"
    depends_on: 
      - "app-db"
    links: 
      - "app-db"
    networks:
      - "sientifica"
networks:
  sientifica:
    external: true
    driver: bridge
